startup.service: {
  type: oneshot,
  process_timeout: 360,
  service_group: "setup",
  command: "entrypoint.sh"
}

node.service: {
  command: "start.sh",
  after: "setup",
  restart: true
}

auto_update.service: {
  type: cron,
  after: "setup",
  interval: "0/5 * * * *",
  command: "gitpull.sh"
}

console.logging: {
  selector: '*.warn',
  stdout: true
}