

first_dump.service: {
    type: forking,
    process_timeout: 300,
    command: "dump.sh"
}

auto_dump.service: {
    type: cron,
    interval: "0 1 * * *",
    command: "dump.sh"
}

scripts.logging: {
    stdout: true,
}