

first_dump.service: {
    type: forking,
    process_timeout: 300,
    command: "dump.sh hourly"
}

auto_dump_hourly.service: {
    type: cron,
    interval: "0 * * * *",
    command: "dump.sh hourly"
}

auto_dump_daily.service: {
    type: cron,
    interval: "0 1 * * *",
    command: "dump.sh daily"
}

auto_dump_monthly.service: {
    type: cron,
    interval: "0 * * * *",
    command: "dump.sh monthly"
}

scripts.logging: {
    stdout: true,
}

# badstuff.logging { stderr:true, selector: '*.err' }