node.service: {
  command: "start.sh",
  restart: true
}

auto_update.service: {
  type: cron,
  interval: "0/5 * * * *",
  command: "gitpull.sh",
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}