startup.service: {
    type: oneshot,
    command: "entrypoint.sh"
}

install.service: {
    type: oneshot,
    process_timeout: 180,
    after: "startup.service",
    command: "prepare.sh"
}

prepare.service: {
    type: oneshot,
    process_timeout: 360,
    after: "install.service",
    command: "prepare.sh"
}

node.service: {
    command: "start.sh",
    after: "prepare.service",
    restart: true
}

auto_update.service: {
    type: cron,
    after: "startup.service",
    interval: "0/5 * * * *",
    command: "gitpull.sh"
}

console.logging: {
    selector: '*.warn',
    stdout: true
}