startup.service: {
    type: oneshot,
    process_timeout: 300,
    command: "entrypoint.sh"
}

prepare.service: {
    type: oneshot,
    process_timeout: 600,
    after: "install.service",
    command: "prepare.sh"
}

node.service: {
    restart: true,
    after: "prepare.service",
    command: "start.sh"
}

auto_update.service: {
    type: cron,
    after: "prepare.service",
    interval: "0/5 * * * *",
    command: "gitpull.sh"
}

scripts.logging: {
    stdout: true,
    stderr: true,
}